<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>三栏式布局-利用负margin</title>
<style type="text/css">
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix{
	overflow: hidden;
	zoom:1;
}
body{
	font:14px "黑体";
	padding: 20px;
}
.team-intro{
	border:1px solid #999;
	padding: 20px;
	background-color: #eee;
	position: relative;
	min-width: 500px;
	min-height: 540px;
}

/*左、中、右盒子*/
.container{
	width: 100%;
}
.team-intro .team-logoBox{
	width: 160px;
	padding: 20px;
	border: 1px solid #999;
	background-color: #fff;
	margin-left: -100%;
	

}
.team-intro .team-details{
	margin: 0 140px 0 220px;
	padding: 20px;
	border: 1px solid #999;
	background-color: #fff;
}
.team-intro .person-logoBox{
	width: 80px;
	padding: 20px;
	background-color: #fff;
	border:1px solid #999;
	margin-left: -122px;
	
}

.team-intro .logo{
	width: 80px;
	height: 80px;
	background-color: #eee;
	border: 1px solid #999;
}
.team-intro .team-logo{
	background: url(images/logo.jpg) no-repeat 0px 0px;
}
.team-intro .person-logo1{
	background: url(images/logo.jpg) no-repeat center top;
}
.team-intro .person-logo2{
	background: url(images/logo.jpg) no-repeat right top;
}
.team-intro .person-logo3{
	background: url(images/logo.jpg) no-repeat center 33%;
}
.team-intro .person-logo4{
	background: url(images/logo.jpg) no-repeat center 66%;
}
.team-intro .person-logo5{
	background: url(images/logo.jpg) no-repeat right 33%;
}
.team-intro .team-logoBox .name{
	float: right;
	font-size: 16px;
}


.team-intro .team-details h1{
	text-align: center;
	font-size: 24px;
}
.team-intro .team-details h2{
	font-size: 18px;
}
.team-intro .logo-item{
	background-color: #eee;
	margin-bottom: 20px;
}
.team-intro .logo-item:last-child{
	margin-bottom: 0;
}
</style>
</head>
<body>
<section class="team-intro ">

<div class="container fl">
	<section class="team-details">
		<article>
			<h1>My Team基本资料</h1>
			<h2>实现要点：</h2>
			<p>
				<ul>
					<li>1、leftBox,rightBox,mainBox设置左浮动</li>
					<li>2、mainBox利用margin控制，留出左右盒子的位置.mainBox两层包裹，外层设置width:100%</li>
					<li>3、leftBox:margin-left:-100%;rightBox:margin-left:-width</li>
					<li>4、注意设置最外层Container的min-width,min-height.否则在窗口绝对小的时候会出问题。</li>
					<li>5、mainBox放前面优先加载</li>				
				</ul>
			</p>
			<h2>业务</h2>
			<p>百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。</p>
			<h2>成员</h2>
			<p>百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。百度Web前端技术学院，是一个由百度人力资源部校园招聘组，百度EfE团队联合出口的。。。</p>

		</article>
	</section>
	
</div>


	<div class="team-logoBox clearfix fl">
		<div class="logo team-logo fl"></div>
		<span class="name">团队名称</span>
	</div>

	
	<div class="person-logoBox fl">
		<div class="logo-item person-logo1 logo"></div>
		<div class="logo-item person-logo2 logo"></div>
		<div class="logo-item person-logo3 logo"></div>
		<div class="logo-item person-logo4 logo"></div>
		<div class="logo-item person-logo5 logo"></div>
	</div>

	

</section>
</body>
</html>