<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Flex布局示例</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
}
ul{
	list-style: none;
}
/*水平垂直居中*/
.parent{
	display: flex;
	height: 300px;
	background-color: black;
}
.child{
	width: 100px;
	height: 100px;
	margin: auto;
	background-color: white;
}

/*六个子元素布局*/
.flex-container{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}
.flex-item{
	background-color: tomato;
	padding: 5px;
	width: 100px;
	height: 150px;
	margin-top: 10px;
	line-height: 150px;
	text-align: center;

}
/*圣杯布局示例*/
#main{
	-webkit-display:flex;
	display: flex;
	-webkit-flex-flow:row;
	flex-flow:row;
	min-height: 800px;
}
#main > article{
	background-color: #dddd88;
	-webkit-flex:3 1 60%;
	flex: :3 1 60%;
	-webkit-order:2;
	order:2;
}
#main > nav{
	-webkit-flex:1 6 20%;
	flex:1 6 20%;
	background-color: #ccccff;
	-webkit-order:1;
	order:1;
}
#main > aside{
	background-color: #ccccff;
	-webkit-flex:1 6 20%;
	flex:1 6 20%;
	-webkit-order:3;
	order:3;
}

header,footer{
	display: block;
	min-height: 100px;
	background-color: #ffeebb;
}
/*窄到不足以支持三栏*/
@media all and (max-width: 640px){
	#main{
		-webkit-flex-flow:column;
		flex-flow:column;
	}
	#main > article, #main > nav, #main > aside {
	    /* 恢复到文档内的自然顺序 */
	    -webkit-order: 0;
	            order: 0;
	 }
	#main > nav, #main > aside, header, footer {
	   min-height: 50px;
	   max-height: 50px;
	}
	  
}

</style>
</head>
<body>
<h1>水平垂直居中</h1>
<div class="parent">
	<div class="child"></div>
</div>

<h1>六个子元素布局</h1>
<ul class="flex-container">
	<li class="flex-item">1</li>
	<li class="flex-item">2</li>
	<li class="flex-item">3</li>
	<li class="flex-item">4</li>
	<li class="flex-item">5</li>
	<li class="flex-item">6</li>
</ul>

<h1>圣杯布局示例</h1>

<header>header</header>
<div id="main">
	<article>article</article>
	<nav>nav</nav>
	<aside>aside</aside>
</div>
<footer>footer</footer>
</body>
</html>