<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>自定义响应式布局</title>

<style type="text/css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.main{
	
}
.grid-container{
	width: 100%;
}
[class*="col-"] {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #eee;
    background-color: rgba(86,61,124,.15);
    border: 1px solid #ddd;
    border: 1px solid rgba(86,61,124,.2);
}
.row{
	margin-top: 10px;
}

.row:before,
.row:after{
	clear: both;
	display: table;
    content: " ";
}



/*
*	.col-xs <768px;
*	.col-sm >=768px;
*	.col-md >=992px;
*	.col-lg >=1200pxpx;
*/
@media (max-width:767px){
.visible-xs {
	display: block!important;
}
.clearfix:before,
.clearfix:after{
	content: "";
	display: table;
	clear: both;
}
/*列宽度*/
.col-xs-1{
	width: 8.333333333%;
}
.col-xs-2{
	width: 16.66666666%;
}
.col-xs-3 {
    width: 25%;
}
.col-xs-4 {
    width: 33.33333333%;
}
.col-xs-5{
	width: 41.66666666%;
}	
.col-xs-6{
	width:50%;
}
.col-xs-7{
	width: 58.33333333%;
}
.col-xs-8{
	width:66.666666666%; 
}
.col-xs-9{
	width: 75%;
}
.col-xs-10{
	width: 83.33333333%;
}
.col-xs-11{
	width: 91.66666666%;
}
.col-xs-12{
	width: 100%;
}
/*列间距*/
.col-xs-offset-0{
	margin-left: 0;
}
.col-xs-offset-1{
	margin-left: 8.333333333%;
}
.col-xs-offset-2{
	margin-left: 16.66666666%;
}
.col-xs-offset-3{
	margin-left:25%;
}
.col-xs-offset-4{
	margin-left: 33.33333333%;
}
.col-xs-offset-5{
	margin-left: 41.66666666%;
}
.col-xs-offset-6{
	margin-left: 50%;
}
.col-xs-offset-7{
	margin-left: 58.33333333%;
}
.col-xs-offset-8{
	margin-left: 66.666666666%; 
}
.col-xs-offset-9{
	margin-left: 75%;
}
.col-xs-offset-10{
	margin-left: 83.33333333%;
}
.col-xs-offset-11{
	margin-left: 91.66666666%;
}
.col-xs-offset-12{
	margin-left: 100%;
}
/*左浮动*/
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
	float: left;
}
}
@media (min-width:768px){
/*列宽度*/
.col-sm-1{
	width: 8.333333333%;
}
.col-sm-2{
	width: 16.66666666%;
}
.col-sm-3 {
    width: 25%;
}
.col-sm-4 {
    width: 33.33333333%;
}
.col-sm-5{
	width: 41.66666666%;
}	
.col-sm-6{
	width:50%;
}
.col-sm-7{
	width: 58.33333333%;
}
.col-sm-8{
	width:66.666666666%; 
}
.col-sm-9{
	width: 75%;
}
.col-sm-10{
	width: 83.33333333%;
}
.col-sm-11{
	width: 91.66666666%;
}
.col-sm-12{
	width: 100%;
}
/*列间距*/
.col-sm-offset-0{
	margin-left: 0;
}
.col-sm-offset-1{
	margin-left: 8.333333333%;
}
.col-sm-offset-2{
	margin-left: 16.66666666%;
}
.col-sm-offset-3{
	margin-left:25%;
}
.col-sm-offset-4{
	margin-left: 33.33333333%;
}
.col-sm-offset-5{
	margin-left: 41.66666666%;
}
.col-sm-offset-6{
	margin-left: 50%;
}
.col-sm-offset-7{
	margin-left: 58.33333333%;
}
.col-sm-offset-8{
	margin-left: 66.666666666%; 
}
.col-sm-offset-9{
	margin-left: 75%;
}
.col-sm-offset-10{
	margin-left: 83.33333333%;
}
.col-sm-offset-11{
	margin-left: 91.66666666%;
}
.col-sm-offset-12{
	margin-left: 100%;
}
/*左浮动*/
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9{
	float: left;
}

}
@media (min-width: 992px){
/*列宽度*/
.col-md-1{
	width: 8.333333333%;
}
.col-md-2{
	width: 16.66666666%;
}
.col-md-3 {
    width: 25%;
}
.col-md-4 {
    width: 33.33333333%;
}
.col-md-5{
	width: 41.66666666%;
}	
.col-md-6{
	width:50%;
}
.col-md-7{
	width: 58.33333333%;
}
.col-md-8{
	width:66.666666666%; 
}
.col-md-9{
	width: 75%;
}
.col-md-10{
	width: 83.33333333%;
}
.col-md-11{
	width: 91.66666666%;
}
.col-md-12{
	width: 100%;
}
/*列间距*/
.col-md-offset-0{
	margin-left: 0;
}
.col-md-offset-1{
	margin-left: 8.333333333%;
}
.col-md-offset-2{
	margin-left: 16.66666666%;
}
.col-md-offset-3{
	margin-left:25%;
}
.col-md-offset-4{
	margin-left: 33.33333333%;
}
.col-md-offset-5{
	margin-left: 41.66666666%;
}
.col-md-offset-6{
	margin-left: 50%;
}
.col-md-offset-7{
	margin-left: 58.33333333%;
}
.col-md-offset-8{
	margin-left: 66.666666666%; 
}
.col-md-offset-9{
	margin-left: 75%;
}
.col-md-offset-10{
	margin-left: 83.33333333%;
}
.col-md-offset-11{
	margin-left: 91.66666666%;
}
.col-md-offset-12{
	margin-left: 100%;
}
/*左浮动*/
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}

}
@media (min-width: 1200px){
/*列宽度*/
.col-lg-1{
	width: 8.333333333%;
}
.col-lg-2{
	width: 16.66666666%;
}
.col-lg-3 {
    width: 25%;
}
.col-lg-4 {
    width: 33.33333333%;
}
.col-lg-5{
	width: 41.66666666%;
}	
.col-lg-6{
	width:50%;
}
.col-lg-7{
	width: 58.33333333%;
}
.col-lg-8{
	width: 66.666666666%; 
}
.col-lg-9{
	width: 75%;
}
.col-lg-10{
	width: 83.33333333%;
}
.col-lg-11{
	width: 91.66666666%;
}
.col-lg-12{
	width: 100%;
}
/*列间距*/
.col-lg-offset-0{
	margin-left: 0;
}
.col-lg-offset-1{
	margin-left: 8.333333333%;
}
.col-lg-offset-2{
	margin-left: 16.66666666%;
}
.col-lg-offset-3{
	margin-left:25%;
}
.col-lg-offset-4{
	margin-left: 33.33333333%;
}
.col-lg-offset-5{
	margin-left: 41.66666666%;
}
.col-lg-offset-6{
	margin-left: 50%;
}
.col-lg-offset-7{
	margin-left: 58.33333333%;
}
.col-lg-offset-8{
	margin-left: 66.666666666%; 
}
.col-lg-offset-9{
	margin-left: 75%;
}
.col-lg-offset-10{
	margin-left: 83.33333333%;
}
.col-lg-offset-11{
	margin-left: 91.66666666%;
}
.col-lg-offset-12{
	margin-left: 100%;
}


/*左浮动*/
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9{
	float: left;
}
}


</style>
</head>
<body>
<div class="main">
	<h1>三列相等</h1>
<div class="row">
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
    <div class="col-md-4">.col-md-4</div>
 </div>
 <h1>三不等列</h1>
 <div class="row">
    <div class="col-md-3">.col-md-3</div>
    <div class="col-md-6">.col-md-6</div>
    <div class="col-md-3">.col-md-3</div>
 </div>
<h1>两列</h1>
<div class="row">
	<div class="col-md-8">.col-md-8</div>
    <div class="col-md-4">.col-md-4</div>
</div>
<h1>单列</h1>
<p>不需要添加类名</p>

<h1>两列内嵌两列</h1>
<div class="row">
	<div class="col-md-8">.col-md-8
		<div class="row">
			<div class="col-md-6">.col-md-8</div>
	    	<div class="col-md-6">.col-md-4</div>
		</div>
		
	</div>
    <div class="col-md-4">.col-md-4</div>
</div>

<h1>混合：手机和PC</h1>
<div class="row">
	<div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row">
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row">
	<div class="col-xs-6">.col-xs-6</div>
	<div class="col-xs-6">.col-xs-6</div>
</div>

<h1>混合：手机、平板、PC</h1>
<div class="row">
	<div class="col-xs-12 col-sm-6 col-lg-8">.col-xs-12 .col-sm-6 .col-lg-8</div>
	<div class="col-xs-6 col-lg-4">.col-xs-6 .col-lg-4</div>
</div>
<div class="row">
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
</div>

<h1>列清除浮动</h1>
<div class="row">
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3 
Resize your viewport or check it out on your phone for an example.</div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	<!--this div is important-->
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
</div>
</div>

<h1>列间距——offset</h1>
	<div class="col-sm-5 col-md-6">.col-sm-5 col-md-6</div>
	<div class="col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0">.col-sm-5 col-sm-offset-2 col-md-6 col-md-offset-0</div>
	<div class="col-sm-6 col-md-5 col-lg-6">.col-sm-6 col-md-5 col-lg-6</div>
	<div class="col-sm-6 col-md-5 col-md-offset-2 col-lg-6 col-lg-offset-0">.col-sm-6 .col-md-5col-md-offset-2 col-lg-6 col-lg-offset-0</div>
</body>
</html>