<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
body{
	height: 100%;
}
.container{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -100px;
	margin-left: -200px;
}
.box{
	width: 400px;
	height: 200px;
	background-color: #ccc;
	position: relative;

}

.ltRound{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	position: absolute;
	top: -50px;
	left: -50px;
	background-color: yellow;
	transform: rotate(-90deg);
	clip: rect(50px,50px,100px,0px); /*这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
}
.rbRound{
	position: absolute;
	right: -50px;
	bottom:-50px;
	width: 100px;
	height: 100px;
	border-radius: 50px;
	position: absolute;
	background-color: yellow;
	transform: rotate(90deg);
	clip: rect(50px,50px,100px,0px);
}
</style>
<body>
<div class="container">
	<div class="box">
		<div class="ltRound"></div>
		<div class="rbRound"></div>
	</div>
	
</div>
<script type="text/javascript">
/*
<canvas id="ltRound" width="50" height="50"></canvas>
	<canvas id="rbRound" width="50" height="50"></canvas>
window.onload=function(){
	function createRound(centerX,centerY,radius,startingAngel,endingAngel,color){
		
		var context=ltRound.getContext("2d");
		context.moveTo(0,0);
		context.fillStyle=color;
		context.arc(centerX,centerY,radius,startingAngel,endingAngel);
		context.fill();
		
	}
	
	var ltRound=document.getElementById("ltRound");
	ltRound.createRound(0,0,50,0,0.5*Math.PI,"yellow");
	var rbRound=document.getElementById("rbRound");

}
*/
	
</script>
</body>
</html>